/******************************************************************
Site Name:
Author:

Stylesheet: Admin Stylesheet

If you like living on the edge, you can add some styles here to
customize the dashboard and WordPress admin area. All admin 
functions are located in `admin.php`.

******************************************************************/

// Styles for the custom dashboard widget in the admin
#plate_dashboard_widget {
    width: 48vw;
    padding-bottom: 1em;
    * {
        line-height: 1.4;
    }
    h2 {
        font-size: 2em;
    }
    h3 {
        font-size: 1.664em;
    }
    p {
        font-size: 15px;
    }
}