/******************************************************************
Site Name:
Author:

Stylesheet: Button Styles

Buttons are a pretty important part of your site's style, so it's
important to have a consistent baseline for them. Use this stylesheet
to create all kinds of buttons.

Helpful Links:
http://galp.in/blog/2011/08/02/the-ui-guide-part-1-buttons/

******************************************************************/

/*********************
BUTTON DEFAULTS
We're gonna use a placeholder selector here
so we can use common styles. We then use this
to load up the defaults in all our buttons.

See here on placeholder selectors and why you should
use @extend instead of @include:
http://thesassway.com/intermediate/understanding-placeholder-selectors

Also, don't use cursor: pointer; for buttons as they already should 
signify that they are clickable:

https://medium.com/simple-human/buttons-shouldnt-have-a-hand-cursor-b11e99ca374b

*********************/

%button {
    position: relative;
    display: inline-block;
    margin-bottom: .5em;
    padding: 0.5em 1em;
    border: 0;
    border-radius: 2px;
    text-decoration: none;
    &:hover, &:focus {}
    &:active {
        top: 1px; // adds a tiny hop to the click
    }
} // end .button

.button {
    @extend %button;
}

.blue-button {
    @extend %button;
    background: #0056ac;
    color: #fff;
    &:hover, &:focus {
        color: #fff;
    }
}