/******************************************************************
Site Name:
Author:

Stylesheet: Admin Stylesheet

If you like living on the edge, you can add some styles here to
customize the dashboard and WordPress admin area. All admin 
functions are located in `admin.php`.

******************************************************************/
#plate_dashboard_widget {
  width: 48vw;
  padding-bottom: 1em; }
  #plate_dashboard_widget * {
    line-height: 1.4; }
  #plate_dashboard_widget h2 {
    font-size: 2em; }
  #plate_dashboard_widget h3 {
    font-size: 1.664em; }
  #plate_dashboard_widget p {
    font-size: 15px; }
/*# sourceMappingURL=admin.css.map */