<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
</head>
<body>

<h2 id="plateinternationalization">Plate / Internationalization</h2>

<p>Herein resides translation files for Plate. (Updated 2018&#8211;06&#8211;09)</p>

<p>A function in <code>functions.php</code> identifies the LOCALE (e.g. da_DK) of your WordPress installation. If there is a language-file in <code>/library/translation/</code> named accordingly (e.g. <code>da_DK.mo</code>), Plate will use it. Fallback is English.</p>

<h3 id="howtotranslateplatetoyourlanguage">How to translate Plate to your language</h3>

<p>1 Make a copy of <code>default.po</code> an change the filename to your LOCALE.po (e.g. <code>da_DK.mo</code>)
2 Use <a href="http://www.poedit.net/" title="home of poedit">poedit</a> to edit your po-file.
3 When saving your po-file, poedit will create/update a corresponding mo-file.
4 Please commit both your po- and mo-file.</p>

<h3 id="notes">Notes</h3>

<p>The old (very old) translation files from Bones have been removed as of June 2018. If you can translate this theme to your language, that would be greatly appreciated. Follow the steps above and then submit a pull request here: https://github.com/joshuaiz/plate. We&#8217;d love to have Plate be as accessible and internationalized as possible.</p>

<p>See the resources below for more info on translations, I18n and internationalization in WordPress. Happy .po and .mo -ing!</p>

<h3 id="resources">Resources</h3>

<p>http://codex.wordpress.org/I18n_for_WordPress_Developers</p>

<p>http://www.wdmac.com/how-to-create-a-po-language-translation#more-631</p>

<p>https://code.tutsplus.com/tutorials/translating-your-theme&#8211;wp-25014</p>

</body>
</html>

