<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
</head>
<body>

<h1 id="whatisthisfolder">What is this folder?</h1>

<p>If you use <a href="https://www.advancedcustomfields.com">Advanced Custom Fields</a> (and you should), you can store your field data in json format with your theme using the <a href="https://www.advancedcustomfields.com/resources/local-json/">ACF <strong>Local JSON</strong> feature</a>.</p>

<p>All you need is a folder in your theme called <code>acf-json</code>. ACF will create or update a json file in this folder with all of your field group settings and data.</p>

<h4 id="💯nowallofyouracffielddatawillbeunderversioncontrolwiththetheme.">💯 Now all of your ACF field data will be under version control with the theme.</h4>

<p>Note that it doesn&#8217;t save the <em>post data</em> saved with your fields but all of your field groups, fields, and location settings.</p>

<p>Instead of forgetting to add this folder with each project, I&#8217;m now including it with Plate by default so it will be at the ready.</p>

<p>If you don&#8217;t use ACF or don&#8217;t need this, just delete it. I mean, <em>GOSH</em>, it&#8217;s just a folder.</p>

</body>
</html>

